EXPRESS_HOST=localhost
EXPRESS_PORT=5001

CONECTION_MONGODB=mongodb://camiloandresfrancoduran:1095791057@ac-cdbtdae-shard-00-00.awgtpav.mongodb.net:27017,ac-cdbtdae-shard-00-01.awgtpav.mongodb.net:27017,ac-cdbtdae-shard-00-02.awgtpav.mongodb.net:27017/dbExpress?replicaSet=atlas-d84ity-shard-0&ssl=true&authSource=admin
