EXPRESS_HOST=localhost
EXPRESS_PORT=5001
EXPRESS_STATIC="src"


CONECTION_MONGODB=mongodb://camiloandresfrancoduran:1095791057@ac-cdbtdae-shard-00-00.awgtpav.mongodb.net:27017,ac-cdbtdae-shard-00-01.awgtpav.mongodb.net:27017,ac-cdbtdae-shard-00-02.awgtpav.mongodb.net:27017/dbExpress?replicaSet=atlas-d84ity-shard-0&ssl=true&authSource=admin


DISCORD_CLIENT_ID=1288887797364555860
DISCORD_CLIENT_SECRET=n_-wn023OoPEeUhny_U4F3KOq8W2Vb1b
DISCORD_CALLBACK_URL=http://localhost:5001/auth/discord/callback
SESSION_SECRET="proyectoFinalExpress"

GOOGLE_CLIENT_ID=735798141202-jfjip583svj3mcvpgole7jpl2s95i244.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback